html,
body {
  direction: rtl;
  text-align: right; }

@media (max-width: 991.98px) {
  .page-sidenav > * {
    transform: translate3d(100%, 0, 0); } }

.sidenav .nav li li a {
  padding-left: 1.25rem;
  padding-right: 2.5rem; }

.sidenav .nav li li li a {
  padding-left: 1.25rem;
  padding-right: 3.5rem; }

.sidenav .nav li li li li a {
  padding-left: 1.25rem;
  padding-right: 4.5rem; }

.nav-stacked .nav > li li a {
  padding-right: 3rem; }

.nav-stacked .nav > li li li a {
  padding-right: 4rem; }

.nav-stacked .nav > li li li li a {
  padding-right: 5rem; }

.navbar-brand {
  margin-right: 0;
  margin-left: 1rem; }

.nav,
.navbar-nav {
  padding-right: 0; }

@media (min-width: 992px) {
  .folded.nav-dropdown .nav > li > ul {
    left: auto;
    right: 100%; }
  .folded .nav-color .nav > li > a:before {
    right: 0; } }

.nav-stacked .nav > li > a:before {
  left: auto;
  right: 0.5rem; }

.hide-rtl {
  display: none !important; }

.show-rtl {
  display: block !important; }

.float-right {
  float: left !important; }

.float-left {
  float: right !important; }

.hide-scroll {
  margin-right: 0;
  margin-left: -17px; }

.modal-header .close {
  margin: -1rem auto -1rem -1rem; }

.b-l {
  border-left-width: 0;
  border-right: 1px solid rgba(160, 175, 185, 0.15); }

.b-r {
  border-right-width: 0;
  border-left: 1px solid rgba(160, 175, 185, 0.15); }

.dropdown-menu {
  text-align: right; }

.dropdown-toggle:after {
  margin-left: 0;
  margin-right: 0.25rem; }

.dropdown-item i {
  margin-left: .5rem;
  margin-right: -.5rem; }

.navbar .navbar-menu {
  margin-left: 0;
  margin-right: auto; }

.navbar .dropdown-menu-right {
  left: 0;
  right: auto; }

.pagination li:first-child a {
  border-radius: 0 .2rem .2rem 0; }

.pagination li:last-child a {
  border-radius: .2rem 0 0 .2rem; }

.list-unstyled {
  padding-right: 0; }

.list-grid .list-item .media:first-child {
  border-radius: 0;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.list-grid .list-item .media:last-child {
  border-radius: 0;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.list-grid .flex-row-reverse .media:first-child {
  border-radius: 0;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit; }

@media (min-width: 576px) {
  .list-grouped > .list-item:first-child {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }
  .list-grouped > .list-item:last-child {
    border-radius: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; } }

.ui-check > i {
  margin-right: 0;
  margin-left: 0.3rem; }

.ui-switch input:checked + i:after {
  margin-right: 11px;
  margin-left: 0; }

.ui-switch-md input:checked + i:after {
  margin-right: 13px;
  margin-left: 0; }

.ui-switch-lg input:checked + i:after {
  margin-right: 17px;
  margin-left: 0; }

.md-check {
  padding-left: 0;
  padding-right: 20px; }
  .md-check input[type="checkbox"]:checked + i:after,
  .md-check input[type="radio"]:checked + i:after {
    left: auto;
    right: 6px; }
  .md-check > i {
    right: -1.25rem;
    left: auto; }

.md-switch {
  padding-left: 0;
  padding-right: 36px; }
  .md-switch > i {
    margin-right: 0;
    margin-left: 8px; }

.md-input ~ label {
  left: auto;
  right: 0; }

.btn-group > .btn:first-child {
  margin-left: -1px; }
  .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }

.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem; }

.form-check,
.custom-control {
  padding-left: 0;
  padding-right: 1.5rem; }

.custom-control-label:before, .custom-control-label:after {
  left: auto;
  right: 0; }

.form-check-input {
  margin-left: 0;
  margin-right: -1.25rem; }

.form-check-inline .form-check-input {
  margin-left: 0.3125rem;
  margin-right: 0; }

.custom-file-label {
  text-align: left; }

.input-group > .form-control + .form-control,
.input-group > .form-control + .custom-select,
.input-group > .form-control + .custom-file,
.input-group > .custom-select + .form-control,
.input-group > .custom-select + .custom-select,
.input-group > .custom-select + .custom-file,
.input-group > .custom-file + .form-control,
.input-group > .custom-file + .custom-select,
.input-group > .custom-file + .custom-file {
  margin-left: 0;
  margin-right: -1px; }

.input-group > .form-control:not(:last-child),
.input-group > .custom-select:not(:last-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem; }

.input-group > .form-control:not(:first-child),
.input-group > .custom-select:not(:first-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem; }

.input-group > .custom-file:not(:last-child) .custom-file-label,
.input-group > .custom-file:not(:last-child) .custom-file-label::after {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem; }

.input-group > .custom-file:not(:first-child) .custom-file-label,
.input-group > .custom-file:not(:first-child) .custom-file-label::after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem; }

.input-group-prepend {
  margin-right: 0;
  margin-left: -1px; }

.input-group-append {
  margin-left: 0;
  margin-right: -1px; }

.input-group-prepend .btn + .btn,
.input-group-prepend .btn + .input-group-text,
.input-group-prepend .input-group-text + .input-group-text,
.input-group-prepend .input-group-text + .btn,
.input-group-append .btn + .btn,
.input-group-append .btn + .input-group-text,
.input-group-append .input-group-text + .input-group-text,
.input-group-append .input-group-text + .btn {
  margin-left: 0;
  margin-right: -1px; }

.input-group > .input-group-prepend > .btn:first-child,
.input-group > .input-group-prepend > .input-group-text:first-child {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.input-group > .input-group-append > .btn:last-child,
.input-group > .input-group-append > .btn:last-child:first-child,
.input-group > .input-group-append > .dropdown-toggle,
.input-group > .input-group-append > .input-group-text:last-child {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.input-group-prepend:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-append:first-child > .btn:not(:first-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.input-group > .form-control:not(:first-child):not(:last-child),
.input-group > .custom-file:not(:first-child) .custom-file-label::after {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }
