<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>File-structure | Bepop - Music Web Application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <!-- style -->
  <!-- build:css ../assets/css/site.min.css -->
  <link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css" type="text/css" />
  <link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
  <!-- endbuild -->
</head>


<body>
<div id="main" class="layout-row flex">
	<!-- ############ Aside START-->
	<div id="aside" class="page-sidenav box-shadow">
	    <div class="sidenav d-flex h-100">
	      <div class="p-3 b-b">
	        <a href="#" class="text-md m-0">Bepop</a> <small class="text-muted">docs 1.0.2 </small>
	      </div>
	      <nav class="nav-active-text-primary mt-2 flex">
	        <ul class="nav" data-nav>
	          <li class="p-3 text-muted">Get started</li>
	          <li>
	            <a href="index.html">
	              <span class="nav-text">Introduction</span>
	            </a>
	          </li>
	          <li>
	            <a href="file-structure.html">
	              <span class="nav-text">File structure</span>
	            </a>
	          </li>
	          <li>
	            <a href="build.html">
	              <span class="nav-text">Build</span>
	            </a>
	          </li>
	          <li>
	            <a href="scripts.html">
	              <span class="nav-text">Scripts</span>
	            </a>
	          </li>
	          <li>
	            <a href="plugin.html">
	              <span class="nav-text">Plugins</span>
	            </a>
	          </li>
	          <li>
	            <a href="component.html">
	              <span class="nav-text">Components</span>
	            </a>
	          </li>
	          <li>
	            <a href="rtl.html">
	              <span class="nav-text">RTL</span>
	            </a>
	          </li>
	          <li class="p-3 text-muted">Other</li>
	          <li>
	            <a href="changelog.html">
	              <span class="nav-text">Changelog</span>
	            </a>
	          </li>
	        </ul>
	      </nav>
	      <div class="p-3 text-muted b-t">
	        <small>&copy; Copyright. Bepop</small>
	      </div>
	    </div>
	  </div>
	<!-- ############ Aside END-->

	<!-- ############ Content START-->
	<div id="content" class="flex ">
<!-- ############ Main START-->
<div class="padding">
<h2>File structure</h2>
<p>How Bepop is structured.</p>

<hr>

<h4>What's include</h4>
        <p>You'll find the following directories and files, grouping common resources and providing both compiled and minified distribution files, as well as raw source files.</p>
        <pre class="p-4">
Bepop/
   |-- package.json
   |-- GruntFile.js
   |-- assets/
   |   |-- css/
   |   |-- img/
   |   |-- js/
   |   |-- scss/
   |-- libs/
   |   |-- jquery/
   |   |-- bootstrap/
   |   |-- ...
   |-- docs/
   |   |-- index.html
   |   |-- build.html
   |   |-- ...
   |-- html/
   |   |-- index.html
   |   |-- ...</pre>

</div>
<!-- ############ Main END-->
	</div>
	<!-- ############ Content END-->
</div>


  <!-- build:js ../assets/js/site.min.js -->
  <!-- jQuery -->
  <script src="../libs/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- ajax page -->
  <script src="../libs/pjax/pjax.min.js"></script>
  <script src="../assets/js/ajax.js"></script>
  <!-- lazyload plugin -->
  <script src="../assets/js/lazyload.config.js"></script>
  <script src="../assets/js/lazyload.js"></script>
  <script src="../assets/js/plugin.js"></script>
  <!-- scrollreveal -->
  <script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="../libs/slick-carousel/slick/slick.min.js"></script>
  <!-- feather icons -->
  <script src="../libs/feather-icons/dist/feather.min.js"></script>
  <!-- theme -->
  <script src="../assets/js/theme.js"></script>
  <!-- endbuild -->
</body>
</html>
