/*
animate
*/

.animate {
  animation-fill-mode: both;
  animation-duration: 0.75s;
}

.animate-reverse {
  animation-direction: reverse;
}

.animate-fast {
  animation-duration: 0.5s;
}

.animate-no-delay {
  animation-delay: 0s !important;
}

.animate-delay-1 {
  animation-delay: 0.5s;
}

.animate-delay-2 {
  animation-delay: 1s;
}

.animate-delay-3 {
  animation-delay: 1.5s;
}

.animate-delay-4 {
  animation-delay: 2s;
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-$animate-start, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  animation-name: slideInLeft;
}

@keyframes slideInRight {
  from {
    transform: translate3d($animate-start, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  animation-name: slideInRight;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, $animate-start, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  animation-name: slideInUp;
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -$animate-start, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  animation-name: slideInDown;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-$animate-start, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d($animate-start, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInRight {
  animation-name: fadeInRight;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, $animate-start, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -$animate-start, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInDown {
  animation-name: fadeInDown;
}

.clip-left{
    transition: clip-path cubic-bezier(0.075,.82,.165,1) 1.4s .1s;
    clip-path: polygon(0 0,0 0,0 120%,0 120%);
    &.is-show{
      clip-path: polygon(0 0, 100% 0, 100% 120%, 0 120%);
    }
}

.clip-top{
    transition: clip-path cubic-bezier(0.075,.82,.165,1) 1.4s .1s;
    clip-path: polygon(0 0,100% 0,100% 0,0 0);
    &.is-show{
      clip-path: polygon(0 0, 100% 0, 100% 120%, 0 120%);
    }
}

.clip-right{
    transition: clip-path cubic-bezier(0.075,.82,.165,1) 1.4s .1s;
    clip-path: polygon(100% 0,100% 0,100% 120%,100% 120%);
    &.is-show{
      clip-path: polygon(0 0, 100% 0, 100% 120%, 0 120%);
    }
}

.clip-bottom{
    transition: clip-path cubic-bezier(0.075,.82,.165,1) 1.4s .1s;
    clip-path: polygon(0 120%,100% 120%,100% 120%,0 120%);
    &.is-show{
      clip-path: polygon(0 0, 100% 0, 100% 120%, 0 120%);
    }
}

.clip-center{
    transition: clip-path cubic-bezier(0.075,.82,.165,1) 1.4s .1s;
    clip-path: polygon(50% 0%,50% 0%,50% 120%,50% 120%);
    &.is-show{
      clip-path: polygon(0 0, 100% 0, 100% 120%, 0 120%);
    }
}
