$full-black:  		rgba(0, 0, 0, 1);
$light-black: 		rgba(0, 0, 0, 0.35);
$min-black:			rgba(135, 150, 165, 0.1);
$full-white:  		rgba(255, 255, 255, 1);
$light-white: 		rgba(255, 255, 255, 0.35);
$min-white:			rgba(255, 255, 255, 0.1);

$primary:           #c02afe;
$secondary:         #8e98ae;

$info:              #14bae4;
$success:           #31c971;
$warning:           #f4c414;
$danger:            #f5065a;

$light:             #f5f7f9;
$dark:              #1a1b22;
$black:				#15181e;
$white:				#ffffff;

$body-bg:       	#fafbfc;
$text-color:        #6c7781;
$text-muted:        #a8afbb;
$dark-color:        #fff;
$dark-muted:        rgba(255,255,255,0.6);

$border-color:	 	rgba(160, 175, 185, 0.15);
$border-color-lt:	rgba(160, 175, 185, 0.075);
$box-shadow:		0 1px 3px rgba(0,0,0,0.05), 0 -1px 0px rgba(0,0,0,0.015);
$box-shadows: 		0 10px 25px 0 rgba(50, 50, 50, 0.15);
$card-box-shadow:   $box-shadow;
$color-percent:     1.5%;
$color-level:  		-10.5;

$font-family-base:			-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;
$font-family-serif:         Georgia, "Times New Roman", Times, serif;

$font-size-base:			0.9375rem;
$line-height-base:			1.5/0.9375;

$font-size-lg:            	2.5rem;
$font-size-md:              1.25rem;
$font-size-sm:            	0.875rem;

$grid-gutter-width:         2rem;
$border-radius-base:      	3px;

$navbar-height:                  3.75rem;
$navbar-brand-height:            2.5rem;
$navbar-brand-size: 			 1.125rem;

$aside-width:                    13.5rem;
$aside-slide-width:              17.5rem;
$aside-folded-width:             4.5rem;
$aside-folded-md-width:          5.5rem;
$aside-nav-height:               2rem;
$aside-nav-folded-height:        2rem;
$aside-nav-sub-height:           1.5rem;
$aside-nav-sub-font-size: 		 0.75rem;
$aside-nav-stacked-height:		 2rem;
$aside-nav-stacked-margin:       0.15rem;
$aside-nav-icon-margin:          0.5rem;
$aside-nav-icon-size:			 1rem;
$aside-nav-folded-icon-size:     1rem;

$table-border-color:             $border-color;
$table-striped-color:            rgba(0, 0, 0, 0.025);
$list-group-border:				 $border-color-lt;

$input-border:                   rgba(135, 150, 165, 0.15);
$input-border-width:             1px;
$input-border-focus:             $primary;
$input-border-radius:            0.25rem;

$switch-width:                   24px;
$switch-height:                  14px;
$switch-md-width:                32px;
$switch-md-height:               20px;
$switch-lg-width:                40px;
$switch-lg-height:               24px;

$ui-check-size:                  14px;
$ui-check-md-size:               20px;
$ui-check-lg-size:               24px;
$ui-check-sign-size:             6px;
$ui-check-sign-color:            $primary;
$ui-check-border-width:          1px;
$ui-check-border-radius:         4px;
$ui-check-border:        		 rgba(135, 150, 165, 0.35);

$badge-border-radius:			 0.15rem;

$list-hover-color:			     $primary;
$list-row-padding-x:			 0.625rem;
$list-row-padding-y:			 0.75rem;
$list-content-padding:			 1rem;

$animate-start: 				 100%;
