<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Blog | Bepop - Music Web Application</title>
        <meta name="description" content="Responsive, Bootstrap, BS4" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- style -->
        <!-- build:css ../assets/css/site.min.css -->
        <link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css" type="text/css" />
        <link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
        <!-- endbuild -->
    </head>
    <body class="layout-column bg-dark">
        <header id="header" class="page-header scroll-header fixed">
            <div class="navbar navbar-expand-lg">
                <!-- brand -->
                <a href="index.html" class="navbar-brand text-white ">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none">
                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle>
                        <circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle>
                        <g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px">
                            <path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path>
                        </g>
                    </svg>
                    <!-- <img src="../assets/img/logo.png" alt="..."> -->
                    <span class="hidden-folded d-inline l-s-n-1x ">Bepop</span>
                </a>
                <!-- / brand -->
                <!-- Navbar collapse -->
                <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarCollapse">
                    <ul class="navbar-nav" data-nav>
                        <li class="nav-item">
                            <a href="../html/discover.html" class="nav-link">
                                <span class="nav-text">Discover</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../html/charts.html" class="nav-link">
                                <span class="nav-text">Charts</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../html/genres.html" class="nav-link">
                                <span class="nav-text">Genres</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../html/artists.html" class="nav-link">
                                <span class="nav-text">Artists</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../html/blog.html" class="nav-link">
                                <span class="nav-text">Blog</span>
                            </a>
                        </li>
                    </ul>
                    <form class="input-group m-2 my-lg-0 ">
                        <span class="input-group-prepend">
          <button type="button" class="btn no-shadow no-bg px-0"><i data-feather="search"></i></button>
        </span>
                        <input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="Search..." data-plugin="typeahead">
                    </form>
                </div>
                <ul class="nav navbar-menu order-1 order-lg-2">
                    <li class="nav-item d-none d-sm-block">
                        <a class="nav-link px-2" data-toggle="fullscreen" data-plugin="fullscreen">
                            <i data-feather="maximize"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-2">
                            <i data-feather="upload" class="d-lg-none"></i><span class="btn btn-rounded btn-sm gd-primary text-white d-none d-lg-block">Upload</span>
                        </a>
                    </li>
                    <!-- User dropdown menu -->
                    <li class="nav-item dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center py-0 px-lg-0 px-2 text-color">
                            <span class="avatar w-24"><img src="../assets/img/a2.jpg" alt="..."></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right mt-3 animate fadeIn">
                            <a class="dropdown-item" href="../html/artist.detail.html">
                                <span>Profile</span>
                            </a>
                            <a class="dropdown-item" href="../html/artist.detail.html#tracks">
                                <span>Tracks</span>
                            </a>
                            <a class="dropdown-item" href="../html/artist.detail.html#albums">
                                <span>Albums</span>
                            </a>
                            <a class="dropdown-item" href="../html/artist.detail.html#liked">
                                <span>Likes</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../html/signin.html">Sign out</a>
                        </div>
                    </li>
                    <!-- Navarbar toggle btn -->
                    <li class="nav-item d-lg-none">
                        <a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarCollapse">
                            <i data-feather="menu"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="main" class="layout-row flex">
            <!-- ############ Content START-->
            <div id="content" class="flex ">
                <!-- ############ Main START-->
                <div>
                    <div class="page-content page-container" id="page-content">
                        <div class="padding sr" id="list" data-plugin="list">
                            <div class="page-hero">
                                <div class="media bg-media"></div>
                                <div class="pos-rlt">
                                    <h1 class="display-3 font-weight-bold text-white">Blog</h1>
                                </div>
                            </div>
                            <div class="d-lg-flex pos-rlt">
                                <div class="flex">
                                    <div class="row list row-lg">
                                        <div class="col-sm-6 mb-5" data-id="427101360" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/03/78/b5/0378b505-0651-5d37-abaf-fdace32fa0a1/mzaf_4885861497912518049.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#427101360" class="ajax media-content " style="background-image:url(../assets/img/c0.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#427101360" class="list-title title ajax text-highlight">
                                                            Adipiscing risus mauris egestas orci dolor nibh massa nec varius
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 24, 11:50 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="416737862" data-category="Latin" data-tag="all" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/54/29/c1/5429c111-92a4-a647-6e85-0577343fbf45/mzaf_5955739319318374110.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#416737862" class="ajax media-content " style="background-image:url(../assets/img/c11.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#416737862" class="list-title title ajax text-highlight">
                                                            Enim, senectus nisl, integer euismod auctor quis ut amet, diam
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 8, 11:24 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="447549756" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/f0/93/72/f093723b-35d0-d99e-c89e-53ac67bcf24e/mzaf_6054509368688935276.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#447549756" class="ajax media-content " style="background-image:url(../assets/img/c33.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#447549756" class="list-title title ajax text-highlight">
                                                            Et cursus amet pretium feugiat facilisi morbi nulla adipiscing nunc,
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 30, 1:15 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="440557235" data-category="Dance" data-tag="France" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/07/2c/59/072c59fe-549d-bd0e-f93d-3e4a1f673af5/mzaf_4035597378145374075.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#440557235" class="ajax media-content " style="background-image:url(../assets/img/c1.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#440557235" class="list-title title ajax text-highlight">
                                                            Sit morbi volutpat sit quis in euismod leo elit eu
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 13, 11:19 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="437608186" data-category="Pop" data-tag="Denmark" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/20/c7/47/20c74768-5ce8-52ca-c13e-d51fd1641ddb/mzaf_8197938095341255443.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#437608186" class="ajax media-content " style="background-image:url(../assets/img/c28.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#437608186" class="list-title title ajax text-highlight">
                                                            Nunc fermentum dui tortor in rhoncus, risus sagittis congue in
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 12, 6:52 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="442009655" data-category="Pop" data-tag="England" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/07/7e/24/077e2447-0d02-1c40-729b-a4a87e7ecd51/mzaf_3261492558713394996.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#442009655" class="ajax media-content " style="background-image:url(../assets/img/c19.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#442009655" class="list-title title ajax text-highlight">
                                                            Dapibus velit diam vitae venenatis pretium amet, est nulla accumsan
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 9, 4:52 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="430776855" data-category="other" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bb/45/0e/bb450e27-beb6-6006-3add-b01a40cad68d/mzaf_4073501669713213306.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#430776855" class="ajax media-content " style="background-image:url(../assets/img/c6.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#430776855" class="list-title title ajax text-highlight">
                                                            In justo et bibendum sit mollis sed consectetur in in
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 6, 8:31 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="435950080" data-category="Dance" data-tag="United Kingdom" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bd/28/a1/bd28a103-b17f-540a-eae3-9bfe992e2562/mzaf_6343854158099733867.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#435950080" class="ajax media-content " style="background-image:url(../assets/img/c2.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#435950080" class="list-title title ajax text-highlight">
                                                            Vitae nulla tellus hendrerit nulla tincidunt ornare pretium sed nec
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 8, 11:27 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="417333490" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview125/v4/27/a0/69/27a0692a-0205-87f2-1fbf-eec75a5dc94d/mzaf_8399436585982263723.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#417333490" class="ajax media-content " style="background-image:url(../assets/img/c10.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#417333490" class="list-title title ajax text-highlight">
                                                            Et faucibus urna a, diam gravida adipiscing mauris neque leo,
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 6, 3:22 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="439575216" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/8f/84/bd/8f84bd09-94d3-d6f1-5fca-4b61d7ba135a/mzaf_69877628019454373.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#439575216" class="ajax media-content " style="background-image:url(../assets/img/c21.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#439575216" class="list-title title ajax text-highlight">
                                                            Tellus sit nibh non fermentum tempus a integer turpis lacus
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 20, 7:39 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="442173657" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/11/72/7e/11727eb5-b6c6-f80f-ddd9-2fb9135c07b1/mzaf_3150787160306402060.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#442173657" class="ajax media-content " style="background-image:url(../assets/img/c12.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#442173657" class="list-title title ajax text-highlight">
                                                            Commodo, massa nunc urna elit pellentesque amet enim orci placerat
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 30, 12:53 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="434202110" data-category="Hip-Hop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/95/83/ee/9583ee9b-68bb-7e91-c032-1f8805157854/mzaf_896336562892407790.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#434202110" class="ajax media-content " style="background-image:url(../assets/img/c13.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#434202110" class="list-title title ajax text-highlight">
                                                            Leo ultrices libero viverra turpis sed scelerisque auctor aliquet tincidunt
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 5, 4:39 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="413103901" data-category="Pop" data-tag="Australia" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/a7/34/5a/a7345af4-5d3c-3736-5dd0-e9d051b0ded3/mzaf_6009557953366571039.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#413103901" class="ajax media-content " style="background-image:url(../assets/img/c17.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#413103901" class="list-title title ajax text-highlight">
                                                            Sed sem amet fringilla vitae tincidunt aliquam congue sollicitudin eros,
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 17, 7:52 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="383727904" data-category="Dance" data-tag="Italy" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview125/v4/91/65/e8/9165e84a-49ed-1728-54b4-32360df0eeea/mzaf_7952964905769903156.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#383727904" class="ajax media-content " style="background-image:url(../assets/img/c4.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#383727904" class="list-title title ajax text-highlight">
                                                            Sollicitudin donec massa commodo nibh amet, nulla etiam vestibulum in
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 17, 8:54 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="402107013" data-category="Dance" data-tag="All" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/03/e5/25/03e52558-25b4-e41a-8b0a-c5ee14cf51de/mzaf_7464768196891763269.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#402107013" class="ajax media-content " style="background-image:url(../assets/img/c15.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#402107013" class="list-title title ajax text-highlight">
                                                            Cras ac feugiat euismod laoreet arcu sed eget varius in
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 4, 5:35 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="441677734" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/f0/96/02/f09602fc-40df-8f2e-1a19-e69b7bf746aa/mzaf_4452217425399550549.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#441677734" class="ajax media-content " style="background-image:url(../assets/img/c32.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#441677734" class="list-title title ajax text-highlight">
                                                            Adipiscing eget nisl et, gravida vitae nibh eu egestas facilisi
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 16, 12:50 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="438035781" data-category="Dance" data-tag="Netherlands" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/7f/d2/b9/7fd2b937-3565-7d34-ad20-eb820e995933/mzaf_1278318905199991361.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#438035781" class="ajax media-content " style="background-image:url(../assets/img/c26.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#438035781" class="list-title title ajax text-highlight">
                                                            Nam amet tortor commodo tellus justo, dictum et molestie mi
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 6, 12:20 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-5" data-id="416888150" data-category="Dance" data-tag="England" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/80/9c/c6/809cc6e9-c2e4-f300-921c-e37b5a4a6569/mzaf_4199798196739675159.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#416888150" class="ajax media-content " style="background-image:url(../assets/img/c24.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#416888150" class="list-title title ajax text-highlight">
                                                            Faucibus diam mauris penatibus tincidunt scelerisque purus vel non purus
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 18, 4:53 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex py-3 justify-content-center">
                                        <ul class="pagination pagination-sm"></ul>
                                    </div>
                                </div>
                                <div style="min-width: 4rem"></div>
                                <div class="w-xl w-auto-sm no-shrink">
                                    <div class="sticky">
                                        <div class="list mb-5">
                                            <div class="list-item list-overlay r">
                                                <div class="media ">
                                                    <a href="item.detail.html#" class="ajax media-content " style="background-image:url(../assets/img/b16.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content p-5 text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#" class="list-title title ajax h3 font-weight-bold">
                                                            Hip-Hop Chart 100
                                                        </a>
                                                        <a href="artist.detail.html#" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            The hottest rap right now.
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6 class="text text-muted sr-item">Top tracks</h6>
                                        <div class="row list-row">
                                            <div class="col-12" data-id="435950080" data-category="Dance" data-tag="United Kingdom" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bd/28/a1/bd28a103-b17f-540a-eae3-9bfe992e2562/mzaf_6343854158099733867.plus.aac.p.m4a">
                                                <div class="list-item r">
                                                    <div class="media ">
                                                        <a href="item.detail.html#435950080" class="ajax media-content " style="background-image:url(../assets/img/c2.jpg)">
                                                        </a>
                                                        <div class="media-action ">
                                                            <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                                <i data-feather="heart" class="active-fill"></i>
                                                            </button>
                                                            <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                            <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                                <i data-feather="more-horizontal"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="list-content ">
                                                        <div class="list-body ">
                                                            <a href="item.detail.html#435950080" class="list-title title ajax h-1x">
                                                                Promises
                                                            </a>
                                                            <a href="artist.detail.html#435950080" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                                Calvin Harris &amp; Sam Smith
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12" data-id="438035781" data-category="Dance" data-tag="Netherlands" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/7f/d2/b9/7fd2b937-3565-7d34-ad20-eb820e995933/mzaf_1278318905199991361.plus.aac.p.m4a">
                                                <div class="list-item r">
                                                    <div class="media ">
                                                        <a href="item.detail.html#438035781" class="ajax media-content " style="background-image:url(../assets/img/c26.jpg)">
                                                        </a>
                                                        <div class="media-action ">
                                                            <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                                <i data-feather="heart" class="active-fill"></i>
                                                            </button>
                                                            <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                            <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                                <i data-feather="more-horizontal"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="list-content ">
                                                        <div class="list-body ">
                                                            <a href="item.detail.html#438035781" class="list-title title ajax h-1x">
                                                                Survive
                                                            </a>
                                                            <a href="artist.detail.html#438035781" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                                Don Diablo Feat. Emeli Sandé &amp; Gucci Mane
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12" data-id="433873297" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/61/21/7d/61217d02-2aea-96cc-f2f8-ff29a90cf043/mzaf_3962092115674978972.plus.aac.p.m4a">
                                                <div class="list-item r">
                                                    <div class="media ">
                                                        <a href="item.detail.html#433873297" class="ajax media-content " style="background-image:url(../assets/img/c27.jpg)">
                                                        </a>
                                                        <div class="media-action ">
                                                            <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                                <i data-feather="heart" class="active-fill"></i>
                                                            </button>
                                                            <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                            <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                                <i data-feather="more-horizontal"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="list-content ">
                                                        <div class="list-body ">
                                                            <a href="item.detail.html#433873297" class="list-title title ajax h-1x">
                                                                Beautiful
                                                            </a>
                                                            <a href="artist.detail.html#433873297" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                                Bazzi Feat. Camila Cabello
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12" data-id="434179154" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/85/3a/89/853a8999-a985-b66a-4d8d-a260ce744728/mzaf_5634253487407986103.plus.aac.p.m4a">
                                                <div class="list-item r">
                                                    <div class="media ">
                                                        <a href="item.detail.html#434179154" class="ajax media-content " style="background-image:url(../assets/img/c31.jpg)">
                                                        </a>
                                                        <div class="media-action ">
                                                            <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                                <i data-feather="heart" class="active-fill"></i>
                                                            </button>
                                                            <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                            <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                                <i data-feather="more-horizontal"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="list-content ">
                                                        <div class="list-body ">
                                                            <a href="item.detail.html#434179154" class="list-title title ajax h-1x">
                                                                Arms Around You
                                                            </a>
                                                            <a href="artist.detail.html#434179154" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                                XXXTENTACION &amp; Lil Pump Feat. Swae Lee &amp; Maluma
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12" data-id="402107013" data-category="Dance" data-tag="All" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/03/e5/25/03e52558-25b4-e41a-8b0a-c5ee14cf51de/mzaf_7464768196891763269.plus.aac.p.m4a">
                                                <div class="list-item r">
                                                    <div class="media ">
                                                        <a href="item.detail.html#402107013" class="ajax media-content " style="background-image:url(../assets/img/c15.jpg)">
                                                        </a>
                                                        <div class="media-action ">
                                                            <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                                <i data-feather="heart" class="active-fill"></i>
                                                            </button>
                                                            <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                            <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                                <i data-feather="more-horizontal"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="list-content ">
                                                        <div class="list-body ">
                                                            <a href="item.detail.html#402107013" class="list-title title ajax h-1x">
                                                                Later Bitches
                                                            </a>
                                                            <a href="artist.detail.html#402107013" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                                The Prince Karma
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12" data-id="428550515" data-category="RAP" data-tag="Australia" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview115/v4/4c/58/f4/4c58f4f0-ec84-c5e3-15ed-39beb0933e38/mzaf_3604425775820894823.plus.aac.p.m4a">
                                                <div class="list-item r">
                                                    <div class="media ">
                                                        <a href="item.detail.html#428550515" class="ajax media-content " style="background-image:url(../assets/img/c3.jpg)">
                                                        </a>
                                                        <div class="media-action ">
                                                            <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                                <i data-feather="heart" class="active-fill"></i>
                                                            </button>
                                                            <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                            <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                                <i data-feather="more-horizontal"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="list-content ">
                                                        <div class="list-body ">
                                                            <a href="item.detail.html#428550515" class="list-title title ajax h-1x">
                                                                Be Alright
                                                            </a>
                                                            <a href="artist.detail.html#428550515" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                                Dean Lewis
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ############ Main END-->
            </div>
            <!-- ############ Content END-->
        </div>
        <footer id="footer" class="page-footer ">
            <div class="padding bg-dark  b-t">
                <div class="page-container">
                    <div class="py-5 text-inherit text-hover-primary">
                        <div class="row mb-5">
                            <div class="col-6 col-md-4">
                                <div class="mb-3">
                                    <!-- brand -->
                                    <a href="index.html" class="navbar-brand text-white ">
                                        <svg width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none">
                                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle>
                                            <circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle>
                                            <g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px">
                                                <path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path>
                                            </g>
                                        </svg>
                                        <!-- <img src="../assets/img/logo.png" alt="..."> -->
                                        <span class="hidden-folded d-inline l-s-n-1x ">Bepop</span>
                                    </a>
                                    <!-- / brand -->
                                </div>
                                <div class="px-1">
                                    <div class="dropdown mt-5 ml-md-5">
                                        <button class="btn w-sm btn-dark text-align-auto b-a sorting" data-toggle="dropdown">English</button>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item">English</a>
                                            <a href="#" class="dropdown-item">Français</a>
                                            <a href="#" class="dropdown-item">日本语</a>
                                            <a href="#" class="dropdown-item">中文</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-2">
                                <h5 class="mb-3 text-muted">Pages</h5>
                                <ul class="list-unstyled l-h-2x text-highlight">
                                    <li>
                                        <a href="../html/artists.html">Artists</a>
                                    </li>
                                    <li>
                                        <a href="../html/charts.html">Top Charts</a>
                                    </li>
                                    <li>
                                        <a href="../html/genres.html">Genres</a>
                                    </li>
                                    <li>
                                        <a href="../html/page.about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="../html/blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="../html/signin.html">Signin</a>
                                    </li>
                                    <li>
                                        <a href="../html/signup.html">Signup</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-2">
                                <h5 class="mb-3 text-muted">Your Bepop</h5>
                                <ul class="list-unstyled l-h-2x text-highlight">
                                    <li>
                                        <a href="../html/artist.detail.html">Profile</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#albums">Albums</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#tracks">Tracks</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#playlist">Playlist</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#liked">Liked</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#following">Following</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-2">
                                <h5 class="mb-3 text-muted">Help</h5>
                                <ul class="list-unstyled l-h-2x text-highlight">
                                    <li>
                                        <a href="../docs">Documentation</a>
                                    </li>
                                    <li>
                                        <a href="../docs/changelog.html">Changelog</a>
                                    </li>
                                    <li>
                                        <a href="../docs/changelog.html">Update</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-2 text-md-right">
                                <h5 class="mb-3 text-muted">Follow Us</h5>
                                <a href="#">Fb</a>
                                <a href="#">Tw</a>
                                <a href="#">Ig</a>
                            </div>
                        </div>
                        <div class="text-center py-5">
                            <span class="text-muted text-sm">&copy; Copyright. Bepop - Music Web Application, All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div data-plugin="plyr" class="plyrist plyrist_audio plyr-list-popup player bg-overlay b-t fixed-bottom" id="plyrist">
                <audio controls hidden></audio>
                <div class="plyr-list bg-dark-overlay" style="display:none">
                </div>
            </div>
        </footer>
        <!-- build:js ../assets/js/site.min.js -->
        <!-- jQuery -->
        <script src="../libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- ajax page -->
        <script src="../libs/pjax/pjax.min.js"></script>
        <script src="../assets/js/ajax.js"></script>
        <!-- lazyload plugin -->
        <script src="../assets/js/lazyload.config.js"></script>
        <script src="../assets/js/lazyload.js"></script>
        <script src="../assets/js/plugin.js"></script>
        <!-- scrollreveal -->
        <script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="../libs/slick-carousel/slick/slick.min.js"></script>
        <!-- feather icons -->
        <script src="../libs/feather-icons/dist/feather.min.js"></script>
        <!-- theme -->
        <script src="../assets/js/theme.js"></script>
        <!-- endbuild -->
    </body>
</html>