<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Discover | Bepop - Music Web Application</title>
        <meta name="description" content="Responsive, Bootstrap, BS4" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- style -->
        <!-- build:css ../assets/css/site.min.css -->
        <link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css" type="text/css" />
        <link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
        <!-- endbuild -->
    </head>
    <body class="layout-column bg-dark">
        <header id="header" class="page-header scroll-header fixed">
            <div class="navbar navbar-expand-lg">
                <!-- brand -->
                <a href="index.html" class="navbar-brand text-white ">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none">
                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle>
                        <circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle>
                        <g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px">
                            <path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path>
                        </g>
                    </svg>
                    <!-- <img src="../assets/img/logo.png" alt="..."> -->
                    <span class="hidden-folded d-inline l-s-n-1x ">Bepop</span>
                </a>
                <!-- / brand -->
                <!-- Navbar collapse -->
                <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarCollapse">
                    <ul class="navbar-nav" data-nav>
                        <li class="nav-item">
                            <a href="../html/discover.html" class="nav-link">
                                <span class="nav-text">Discover</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../html/charts.html" class="nav-link">
                                <span class="nav-text">Charts</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../html/genres.html" class="nav-link">
                                <span class="nav-text">Genres</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../html/artists.html" class="nav-link">
                                <span class="nav-text">Artists</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../html/blog.html" class="nav-link">
                                <span class="nav-text">Blog</span>
                            </a>
                        </li>
                    </ul>
                    <form class="input-group m-2 my-lg-0 ">
                        <span class="input-group-prepend">
          <button type="button" class="btn no-shadow no-bg px-0"><i data-feather="search"></i></button>
        </span>
                        <input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="Search..." data-plugin="typeahead">
                    </form>
                </div>
                <ul class="nav navbar-menu order-1 order-lg-2">
                    <li class="nav-item d-none d-sm-block">
                        <a class="nav-link px-2" data-toggle="fullscreen" data-plugin="fullscreen">
                            <i data-feather="maximize"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-2">
                            <i data-feather="upload" class="d-lg-none"></i><span class="btn btn-rounded btn-sm gd-primary text-white d-none d-lg-block">Upload</span>
                        </a>
                    </li>
                    <!-- User dropdown menu -->
                    <li class="nav-item dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center py-0 px-lg-0 px-2 text-color">
                            <span class="avatar w-24"><img src="../assets/img/a1.jpg" alt="..."></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right mt-3 animate fadeIn">
                            <a class="dropdown-item" href="../html/artist.detail.html">
                                <span>Profile</span>
                            </a>
                            <a class="dropdown-item" href="../html/artist.detail.html#tracks">
                                <span>Tracks</span>
                            </a>
                            <a class="dropdown-item" href="../html/artist.detail.html#albums">
                                <span>Albums</span>
                            </a>
                            <a class="dropdown-item" href="../html/artist.detail.html#liked">
                                <span>Likes</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../html/signin.html">Sign out</a>
                        </div>
                    </li>
                    <!-- Navarbar toggle btn -->
                    <li class="nav-item d-lg-none">
                        <a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarCollapse">
                            <i data-feather="menu"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="main" class="layout-row flex">
            <!-- ############ Content START-->
            <div id="content" class="flex ">
                <!-- ############ Main START-->
                <div>
                    <div class="page-content page-container" id="page-content">
                        <div class="padding sr">
                            <div class="page-hero">
                                <div class="media bg-media">
                                    <div class="media-content" style="background-image:url(../assets/img/b9.jpg)"></div>
                                </div>
                                <div class="slick" data-plugin="slick" data-option="{
		      slidesToShow: 1,
      		  slidesToScroll: 1,
    		  dots: true,
    		  arrows: false,
    		  fade: true,
    		  autoplay: false,
    		  rtl: false
		    }">
                                    <div data-bg="../assets/img/b9.jpg">
                                        <div class="pos-rlt">
                                            <h2 class="display-3 font-weight-bold text-white">Amazing songs</h2>
                                            <div class="col-6 px-0 py-3 text-muted">
                                                <p>Nam ut neque, nec venenatis laoreet sit semper arcu diam morbi duis fringilla eget elementum vel ipsum dui at turpis</p>
                                            </div>
                                            <a href="genres.html" class="btn ajax btn-rounded gd-primary text-white">Explore</a>
                                            <a href="#" class="btn no-bg text-white">Share</a>
                                        </div>
                                    </div>
                                    <div data-bg="../assets/img/b0.jpg" style="visibility: hidden">
                                        <div class="pos-rlt">
                                            <h2 class="display-3 font-weight-bold text-white">Bepop top charts</h2>
                                            <div class="col-6 px-0 py-3 text-muted">
                                                <p>Faucibus nullam est mauris fusce at enim, phasellus volutpat lorem egestas id amet amet, accumsan tellus dictum eu mattis dictumst</p>
                                            </div>
                                            <a href="charts.html" class="btn ajax btn-rounded gd-primary text-white">Explore</a>
                                            <a href="#" class="btn no-bg text-white">Share</a>
                                        </div>
                                    </div>
                                    <div data-bg="../assets/img/b19.jpg" style="visibility: hidden">
                                        <div class="pos-rlt">
                                            <h2 class="display-3 font-weight-bold text-white">Find popular artist</h2>
                                            <div class="col-6 px-0 py-3 text-muted">
                                                <p>A proin erat velit pharetra, blandit cursus nisl quisque lorem dapibus ultrices elementum erat orci ullamcorper morbi sit condimentum donec</p>
                                            </div>
                                            <a href="artists.html" class="btn ajax btn-rounded gd-primary text-white">Explore</a>
                                            <a href="#" class="btn no-bg text-white">Share</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="heading pt-5 pb-3 d-flex ">
                                <div>
                                    <div class="text-muted sr-item">Weekly</div>
                                    <h5 class="text-highlight sr-item">Top tracks</h5>
                                </div>
                                <span class="flex"></span>
                            </div>
                            <div class="slick slick-visible slick-arrow-top row sr-item" data-plugin="slick" data-option="{
	  slidesToShow: 6,
      slidesToScroll: 1,
      dots: false,
      rtl: false,
      responsive: [
	    {
	      breakpoint: 1200,
	      settings: {
	        slidesToShow: 6
	      }
	    },
	    {
	      breakpoint: 920,
	      settings: {
	        slidesToShow: 4
	      }
	    },
	    {
	      breakpoint: 768,
	      settings: {
	        slidesToShow: 3
	      }
	    },
	    {
	      breakpoint: 576,
	      settings: {
	        slidesToShow: 2
	      }
	    }
	  ]
    }">
                                <div class="col-2" data-id="378918899" data-category="Dance" data-tag="Canada" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/c3/6c/db/c36cdbd0-304b-11b0-128d-eda635333cc8/mzaf_1033589088272334209.plus.aac.p.m4a">
                                    <div class="list-item slick-item r list-hover mb-3">
                                        <div class="media ">
                                            <a href="item.detail.html#378918899" class="ajax media-content " style="background-image:url(../assets/img/c20.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#378918899" class="list-title title ajax h-1x">
                                                    Body
                                                </a>
                                                <a href="artist.detail.html#378918899" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Loud Luxury Feat. Brando
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2" data-id="439575216" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/8f/84/bd/8f84bd09-94d3-d6f1-5fca-4b61d7ba135a/mzaf_69877628019454373.plus.aac.p.m4a">
                                    <div class="list-item slick-item r list-hover mb-3">
                                        <div class="media ">
                                            <a href="item.detail.html#439575216" class="ajax media-content " style="background-image:url(../assets/img/c21.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#439575216" class="list-title title ajax h-1x">
                                                    Wake Up In The Sky
                                                </a>
                                                <a href="artist.detail.html#439575216" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Gucci Mane, Bruno Mars &amp; Kodak Black
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2" data-id="374705210" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/dc/c4/0b/dcc40b4d-283b-e9a2-6209-ca988087cc0e/mzaf_8137717147287964110.plus.aac.p.m4a">
                                    <div class="list-item slick-item r list-hover mb-3">
                                        <div class="media ">
                                            <a href="item.detail.html#374705210" class="ajax media-content " style="background-image:url(../assets/img/c22.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#374705210" class="list-title title ajax h-1x">
                                                    Mo Bamba
                                                </a>
                                                <a href="artist.detail.html#374705210" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Sheck Wes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2" data-id="438654695" data-category="Dance" data-tag="France" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/c1/60/68/c1606821-459e-0575-ad3b-6b291f2dbf66/mzaf_3521330005736623852.plus.aac.p.m4a">
                                    <div class="list-item slick-item r list-hover mb-3">
                                        <div class="media ">
                                            <a href="item.detail.html#438654695" class="ajax media-content " style="background-image:url(../assets/img/c23.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#438654695" class="list-title title ajax h-1x">
                                                    Say My Name
                                                </a>
                                                <a href="artist.detail.html#438654695" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    David Guetta &amp; Bebe Rexha &amp; J Balvin
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2" data-id="416888150" data-category="Dance" data-tag="England" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/80/9c/c6/809cc6e9-c2e4-f300-921c-e37b5a4a6569/mzaf_4199798196739675159.plus.aac.p.m4a">
                                    <div class="list-item slick-item r list-hover mb-3">
                                        <div class="media ">
                                            <a href="item.detail.html#416888150" class="ajax media-content " style="background-image:url(../assets/img/c24.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#416888150" class="list-title title ajax h-1x">
                                                    Solo
                                                </a>
                                                <a href="artist.detail.html#416888150" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Clean Bandit Feat. Demi Lovato
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2" data-id="408576846" data-category="Rap" data-tag="England" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/c9/1f/83/c91f83b2-38c7-3a93-fabe-2da29dc5c2a8/mzaf_5271705754245759426.plus.aac.p.m4a">
                                    <div class="list-item slick-item r list-hover mb-3">
                                        <div class="media ">
                                            <a href="item.detail.html#408576846" class="ajax media-content " style="background-image:url(../assets/img/c25.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#408576846" class="list-title title ajax h-1x">
                                                    Shotgun
                                                </a>
                                                <a href="artist.detail.html#408576846" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    George Ezra
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2" data-id="438035781" data-category="Dance" data-tag="Netherlands" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/7f/d2/b9/7fd2b937-3565-7d34-ad20-eb820e995933/mzaf_1278318905199991361.plus.aac.p.m4a">
                                    <div class="list-item slick-item r list-hover mb-3">
                                        <div class="media ">
                                            <a href="item.detail.html#438035781" class="ajax media-content " style="background-image:url(../assets/img/c26.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#438035781" class="list-title title ajax h-1x">
                                                    Survive
                                                </a>
                                                <a href="artist.detail.html#438035781" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Don Diablo Feat. Emeli Sandé &amp; Gucci Mane
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2" data-id="433873297" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/61/21/7d/61217d02-2aea-96cc-f2f8-ff29a90cf043/mzaf_3962092115674978972.plus.aac.p.m4a">
                                    <div class="list-item slick-item r list-hover mb-3">
                                        <div class="media ">
                                            <a href="item.detail.html#433873297" class="ajax media-content " style="background-image:url(../assets/img/c27.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#433873297" class="list-title title ajax h-1x">
                                                    Beautiful
                                                </a>
                                                <a href="artist.detail.html#433873297" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Bazzi Feat. Camila Cabello
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2" data-id="437608186" data-category="Pop" data-tag="Denmark" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/20/c7/47/20c74768-5ce8-52ca-c13e-d51fd1641ddb/mzaf_8197938095341255443.plus.aac.p.m4a">
                                    <div class="list-item slick-item r list-hover mb-3">
                                        <div class="media ">
                                            <a href="item.detail.html#437608186" class="ajax media-content " style="background-image:url(../assets/img/c28.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#437608186" class="list-title title ajax h-1x">
                                                    Love Someone
                                                </a>
                                                <a href="artist.detail.html#437608186" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Lukas Graham
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2" data-id="445112226" data-category="Dance" data-tag="England" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/2d/ea/7e/2dea7e42-b98b-a7d2-10d5-6dbc835da539/mzaf_7531992205888527800.plus.aac.p.m4a">
                                    <div class="list-item slick-item r list-hover mb-3">
                                        <div class="media ">
                                            <a href="item.detail.html#445112226" class="ajax media-content " style="background-image:url(../assets/img/c29.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#445112226" class="list-title title ajax h-1x">
                                                    Baby
                                                </a>
                                                <a href="artist.detail.html#445112226" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Clean Bandit Feat. Marina and the Diamonds &amp; Luis Fonsi
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2" data-id="414883687" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/93/7c/36/937c363d-9099-71c3-a66c-070273c1c1a6/mzaf_2341219213485232355.plus.aac.p.m4a">
                                    <div class="list-item slick-item r list-hover mb-3">
                                        <div class="media ">
                                            <a href="item.detail.html#414883687" class="ajax media-content " style="background-image:url(../assets/img/c30.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#414883687" class="list-title title ajax h-1x">
                                                    Trampoline
                                                </a>
                                                <a href="artist.detail.html#414883687" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    SHAED
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2" data-id="434179154" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/85/3a/89/853a8999-a985-b66a-4d8d-a260ce744728/mzaf_5634253487407986103.plus.aac.p.m4a">
                                    <div class="list-item slick-item r list-hover mb-3">
                                        <div class="media ">
                                            <a href="item.detail.html#434179154" class="ajax media-content " style="background-image:url(../assets/img/c31.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#434179154" class="list-title title ajax h-1x">
                                                    Arms Around You
                                                </a>
                                                <a href="artist.detail.html#434179154" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    XXXTENTACION &amp; Lil Pump Feat. Swae Lee &amp; Maluma
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="heading pt-5 pb-3 d-flex ">
                                <div>
                                    <div class="text-muted sr-item">Featured</div>
                                    <h5 class="text-highlight sr-item">Albums</h5>
                                </div>
                                <span class="flex"></span>
                            </div>
                            <div class="row row-md">
                                <div class="col-4 col-md-3 col-lg-2 col-xl-1-8" data-id="427101360" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/03/78/b5/0378b505-0651-5d37-abaf-fdace32fa0a1/mzaf_4885861497912518049.plus.aac.p.m4a">
                                    <div class="list-item r list-hover">
                                        <div class="media ">
                                            <a href="item.detail.html#427101360" class="ajax media-content " style="background-image:url(../assets/img/c0.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#427101360" class="list-title title ajax h-1x">
                                                    Shallow
                                                </a>
                                                <a href="artist.detail.html#427101360" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Lady Gaga &amp; Bradley Cooper
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 col-xl-1-8" data-id="440557235" data-category="Dance" data-tag="France" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/07/2c/59/072c59fe-549d-bd0e-f93d-3e4a1f673af5/mzaf_4035597378145374075.plus.aac.p.m4a">
                                    <div class="list-item r list-hover">
                                        <div class="media ">
                                            <a href="item.detail.html#440557235" class="ajax media-content " style="background-image:url(../assets/img/c1.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#440557235" class="list-title title ajax h-1x">
                                                    Taki Taki
                                                </a>
                                                <a href="artist.detail.html#440557235" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    DJ Snake Feat. Selena Gomez &amp; Ozuna &amp; Cardi B
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 col-xl-1-8" data-id="435950080" data-category="Dance" data-tag="United Kingdom" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bd/28/a1/bd28a103-b17f-540a-eae3-9bfe992e2562/mzaf_6343854158099733867.plus.aac.p.m4a">
                                    <div class="list-item r list-hover">
                                        <div class="media ">
                                            <a href="item.detail.html#435950080" class="ajax media-content " style="background-image:url(../assets/img/c2.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#435950080" class="list-title title ajax h-1x">
                                                    Promises
                                                </a>
                                                <a href="artist.detail.html#435950080" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Calvin Harris &amp; Sam Smith
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 col-xl-1-8" data-id="428550515" data-category="RAP" data-tag="Australia" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview115/v4/4c/58/f4/4c58f4f0-ec84-c5e3-15ed-39beb0933e38/mzaf_3604425775820894823.plus.aac.p.m4a">
                                    <div class="list-item r list-hover">
                                        <div class="media ">
                                            <a href="item.detail.html#428550515" class="ajax media-content " style="background-image:url(../assets/img/c3.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#428550515" class="list-title title ajax h-1x">
                                                    Be Alright
                                                </a>
                                                <a href="artist.detail.html#428550515" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Dean Lewis
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 col-xl-1-8" data-id="383727904" data-category="Dance" data-tag="Italy" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview125/v4/91/65/e8/9165e84a-49ed-1728-54b4-32360df0eeea/mzaf_7952964905769903156.plus.aac.p.m4a">
                                    <div class="list-item r list-hover">
                                        <div class="media ">
                                            <a href="item.detail.html#383727904" class="ajax media-content " style="background-image:url(../assets/img/c4.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#383727904" class="list-title title ajax h-1x">
                                                    In My Mind
                                                </a>
                                                <a href="artist.detail.html#383727904" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Dynoro &amp; Gigi D’Agostino
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 col-xl-1-8" data-id="441990739" data-category="Other" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/fa/cc/a3/facca3ab-51ea-11b8-e359-b2a200738fc5/mzaf_2669843299284584791.plus.aac.p.m4a">
                                    <div class="list-item r list-hover">
                                        <div class="media ">
                                            <a href="item.detail.html#441990739" class="ajax media-content " style="background-image:url(../assets/img/c5.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#441990739" class="list-title title ajax h-1x">
                                                    Without Me
                                                </a>
                                                <a href="artist.detail.html#441990739" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Halsey
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 col-xl-1-8" data-id="430776855" data-category="other" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bb/45/0e/bb450e27-beb6-6006-3add-b01a40cad68d/mzaf_4073501669713213306.plus.aac.p.m4a">
                                    <div class="list-item r list-hover">
                                        <div class="media ">
                                            <a href="item.detail.html#430776855" class="ajax media-content " style="background-image:url(../assets/img/c6.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#430776855" class="list-title title ajax h-1x">
                                                    Natural
                                                </a>
                                                <a href="artist.detail.html#430776855" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Imagine Dragons
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 col-xl-1-8" data-id="418888835" data-category="other" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/eb/e4/2e/ebe42efd-bbce-75cd-63a2-5813637e25bb/mzaf_6529454398103897146.plus.aac.p.m4a">
                                    <div class="list-item r list-hover">
                                        <div class="media ">
                                            <a href="item.detail.html#418888835" class="ajax media-content " style="background-image:url(../assets/img/c7.jpg)">
                                            </a>
                                            <div class="media-action media-action-overlay">
                                                <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                    <i data-feather="heart" class="active-fill"></i>
                                                </button>
                                                <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                    <i data-feather="more-horizontal"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"></div>
                                            </div>
                                        </div>
                                        <div class="list-content text-center">
                                            <div class="list-body ">
                                                <a href="item.detail.html#418888835" class="list-title title ajax h-1x">
                                                    High Hopes
                                                </a>
                                                <a href="artist.detail.html#418888835" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                    Panic! At The Disco
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="heading pt-5 pb-3 d-flex ">
                                        <div>
                                            <div class="text-muted sr-item">User</div>
                                            <h5 class="text-highlight sr-item">Recently added</h5>
                                        </div>
                                        <span class="flex"></span>
                                    </div>
                                    <div class="row list-row list-index">
                                        <div class="col-12" data-id="416737862" data-category="Latin" data-tag="all" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/54/29/c1/5429c111-92a4-a647-6e85-0577343fbf45/mzaf_5955739319318374110.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media ">
                                                    <a href="item.detail.html#416737862" class="ajax media-content " style="background-image:url(../assets/img/c11.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#416737862" class="list-title title ajax h-1x">
                                                            MIA
                                                        </a>
                                                        <a href="artist.detail.html#416737862" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Bad Bunny Feat. Drake
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-action  show-row">
                                                    <div class="d-flex align-items-center">
                                                        <div class="px-3 text-sm text-muted d-none d-md-block">04:50</div>
                                                        <button class="btn btn-icon no-bg no-shadow" data-toggle-class>
                                                            <i data-feather="heart" class="active-primary"></i>
                                                        </button>
                                                        <button class="btn btn-icon no-bg no-shadow btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12" data-id="427101360" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/03/78/b5/0378b505-0651-5d37-abaf-fdace32fa0a1/mzaf_4885861497912518049.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media ">
                                                    <a href="item.detail.html#427101360" class="ajax media-content " style="background-image:url(../assets/img/c0.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#427101360" class="list-title title ajax h-1x">
                                                            Shallow
                                                        </a>
                                                        <a href="artist.detail.html#427101360" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Lady Gaga &amp; Bradley Cooper
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-action  show-row">
                                                    <div class="d-flex align-items-center">
                                                        <div class="px-3 text-sm text-muted d-none d-md-block">03:36</div>
                                                        <button class="btn btn-icon no-bg no-shadow" data-toggle-class>
                                                            <i data-feather="heart" class="active-primary"></i>
                                                        </button>
                                                        <button class="btn btn-icon no-bg no-shadow btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12" data-id="440557235" data-category="Dance" data-tag="France" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/07/2c/59/072c59fe-549d-bd0e-f93d-3e4a1f673af5/mzaf_4035597378145374075.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media ">
                                                    <a href="item.detail.html#440557235" class="ajax media-content " style="background-image:url(../assets/img/c1.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#440557235" class="list-title title ajax h-1x">
                                                            Taki Taki
                                                        </a>
                                                        <a href="artist.detail.html#440557235" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            DJ Snake Feat. Selena Gomez &amp; Ozuna &amp; Cardi B
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-action  show-row">
                                                    <div class="d-flex align-items-center">
                                                        <div class="px-3 text-sm text-muted d-none d-md-block">02:48</div>
                                                        <button class="btn btn-icon no-bg no-shadow" data-toggle-class>
                                                            <i data-feather="heart" class="active-primary"></i>
                                                        </button>
                                                        <button class="btn btn-icon no-bg no-shadow btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12" data-id="383727904" data-category="Dance" data-tag="Italy" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview125/v4/91/65/e8/9165e84a-49ed-1728-54b4-32360df0eeea/mzaf_7952964905769903156.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media ">
                                                    <a href="item.detail.html#383727904" class="ajax media-content " style="background-image:url(../assets/img/c4.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#383727904" class="list-title title ajax h-1x">
                                                            In My Mind
                                                        </a>
                                                        <a href="artist.detail.html#383727904" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Dynoro &amp; Gigi D’Agostino
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-action  show-row">
                                                    <div class="d-flex align-items-center">
                                                        <div class="px-3 text-sm text-muted d-none d-md-block">03:25</div>
                                                        <button class="btn btn-icon no-bg no-shadow" data-toggle-class>
                                                            <i data-feather="heart" class="active-primary"></i>
                                                        </button>
                                                        <button class="btn btn-icon no-bg no-shadow btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12" data-id="418888835" data-category="other" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/eb/e4/2e/ebe42efd-bbce-75cd-63a2-5813637e25bb/mzaf_6529454398103897146.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media ">
                                                    <a href="item.detail.html#418888835" class="ajax media-content " style="background-image:url(../assets/img/c7.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#418888835" class="list-title title ajax h-1x">
                                                            High Hopes
                                                        </a>
                                                        <a href="artist.detail.html#418888835" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Panic! At The Disco
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-action  show-row">
                                                    <div class="d-flex align-items-center">
                                                        <div class="px-3 text-sm text-muted d-none d-md-block">04:37</div>
                                                        <button class="btn btn-icon no-bg no-shadow" data-toggle-class>
                                                            <i data-feather="heart" class="active-primary"></i>
                                                        </button>
                                                        <button class="btn btn-icon no-bg no-shadow btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="heading pt-5 pb-3 d-flex ">
                                        <div>
                                            <div class="text-muted sr-item">Upcoming</div>
                                            <h5 class="text-highlight sr-item">Events</h5>
                                        </div>
                                        <span class="flex"></span>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="list-item list-overlay r mb-3">
                                                <div class="media media-4x3 gd-primary">
                                                    <a href="blog.detail.html#" class="ajax media-content " style="background-image:url()">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content p-4">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#" class="list-title title ajax h5 font-weight-bold">
                                                            Spring Festival
                                                        </a>
                                                        <a href="artist.detail.html#" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Nec sed in rutrum non eu malesuada senectus a
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 11, 3:39 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="list-item list-overlay r mb-3">
                                                <div class="media media-4x3 gd-success">
                                                    <a href="blog.detail.html#" class="ajax media-content " style="background-image:url( )">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content p-4">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#" class="list-title title ajax h5 font-weight-bold">
                                                            Music Hub 2020
                                                        </a>
                                                        <a href="artist.detail.html#" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Pharetra, nisi semper enim pulvinar in gravida lectus et
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 8, 3:34 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="heading pt-5 pb-3 d-flex ">
                                        <div>
                                            <div class="text-muted sr-item">Blog</div>
                                            <h5 class="text-highlight sr-item">News</h5>
                                        </div>
                                        <span class="flex"></span>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#" class="ajax media-content " style="background-image:url(../assets/img/b15.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#" class="list-title title ajax ">
                                                            Adipiscing urna quis consectetur
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 24, 12:43 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#" class="ajax media-content " style="background-image:url(../assets/img/b16.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#" class="list-title title ajax ">
                                                            Malesuada non magna iaculis in
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 26, 1:29 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="list-item r">
                                                <div class="media media-16x9">
                                                    <a href="blog.detail.html#" class="ajax media-content " style="background-image:url(../assets/img/b17.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content ">
                                                    <div class="list-body ">
                                                        <a href="blog.detail.html#" class="list-title title ajax ">
                                                            Ultrices enim et
                                                        </a>
                                                    </div>
                                                    <div class="list-footer ">
                                                        <div class="text-muted text-sm">Feb 9, 9:34 am
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ############ Main END-->
            </div>
            <!-- ############ Content END-->
        </div>
        <footer id="footer" class="page-footer ">
            <div class="padding bg-dark  b-t">
                <div class="page-container">
                    <div class="py-5 text-inherit text-hover-primary">
                        <div class="row mb-5">
                            <div class="col-6 col-md-4">
                                <div class="mb-3">
                                    <!-- brand -->
                                    <a href="index.html" class="navbar-brand text-white ">
                                        <svg width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none">
                                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle>
                                            <circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle>
                                            <g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px">
                                                <path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path>
                                            </g>
                                        </svg>
                                        <!-- <img src="../assets/img/logo.png" alt="..."> -->
                                        <span class="hidden-folded d-inline l-s-n-1x ">Bepop</span>
                                    </a>
                                    <!-- / brand -->
                                </div>
                                <div class="px-1">
                                    <div class="dropdown mt-5 ml-md-5">
                                        <button class="btn w-sm btn-dark text-align-auto b-a sorting" data-toggle="dropdown">English</button>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item">English</a>
                                            <a href="#" class="dropdown-item">Français</a>
                                            <a href="#" class="dropdown-item">日本语</a>
                                            <a href="#" class="dropdown-item">中文</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-2">
                                <h5 class="mb-3 text-muted">Pages</h5>
                                <ul class="list-unstyled l-h-2x text-highlight">
                                    <li>
                                        <a href="../html/artists.html">Artists</a>
                                    </li>
                                    <li>
                                        <a href="../html/charts.html">Top Charts</a>
                                    </li>
                                    <li>
                                        <a href="../html/genres.html">Genres</a>
                                    </li>
                                    <li>
                                        <a href="../html/page.about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="../html/blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="../html/signin.html">Signin</a>
                                    </li>
                                    <li>
                                        <a href="../html/signup.html">Signup</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-2">
                                <h5 class="mb-3 text-muted">Your Bepop</h5>
                                <ul class="list-unstyled l-h-2x text-highlight">
                                    <li>
                                        <a href="../html/artist.detail.html">Profile</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#albums">Albums</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#tracks">Tracks</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#playlist">Playlist</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#liked">Liked</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#following">Following</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-2">
                                <h5 class="mb-3 text-muted">Help</h5>
                                <ul class="list-unstyled l-h-2x text-highlight">
                                    <li>
                                        <a href="../docs">Documentation</a>
                                    </li>
                                    <li>
                                        <a href="../docs/changelog.html">Changelog</a>
                                    </li>
                                    <li>
                                        <a href="../docs/changelog.html">Update</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-2 text-md-right">
                                <h5 class="mb-3 text-muted">Follow Us</h5>
                                <a href="#">Fb</a>
                                <a href="#">Tw</a>
                                <a href="#">Ig</a>
                            </div>
                        </div>
                        <div class="text-center py-5">
                            <span class="text-muted text-sm">&copy; Copyright. Bepop - Music Web Application, All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div data-plugin="plyr" class="plyrist plyrist_audio plyr-list-popup player bg-overlay b-t fixed-bottom" id="plyrist">
                <audio controls hidden></audio>
                <div class="plyr-list bg-dark-overlay" style="display:none">
                </div>
            </div>
        </footer>
        <!-- build:js ../assets/js/site.min.js -->
        <!-- jQuery -->
        <script src="../libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- ajax page -->
        <script src="../libs/pjax/pjax.min.js"></script>
        <script src="../assets/js/ajax.js"></script>
        <!-- lazyload plugin -->
        <script src="../assets/js/lazyload.config.js"></script>
        <script src="../assets/js/lazyload.js"></script>
        <script src="../assets/js/plugin.js"></script>
        <!-- scrollreveal -->
        <script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="../libs/slick-carousel/slick/slick.min.js"></script>
        <!-- feather icons -->
        <script src="../libs/feather-icons/dist/feather.min.js"></script>
        <!-- theme -->
        <script src="../assets/js/theme.js"></script>
        <!-- endbuild -->
    </body>
</html>