<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Detail | Bepop - Music Web Application</title>
        <meta name="description" content="Responsive, Bootstrap, BS4" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- style -->
        <!-- build:css ../assets/css/site.min.css -->
        <link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css" type="text/css" />
        <link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
        <!-- endbuild -->
    </head>
    <body class="layout-column bg-dark">
        <header id="header" class="page-header scroll-header fixed">
            <div class="navbar navbar-expand-lg">
                <!-- brand -->
                <a href="index.html" class="navbar-brand text-white ">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none">
                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle>
                        <circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle>
                        <g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px">
                            <path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path>
                        </g>
                    </svg>
                    <!-- <img src="../assets/img/logo.png" alt="..."> -->
                    <span class="hidden-folded d-inline l-s-n-1x ">Bepop</span>
                </a>
                <!-- / brand -->
                <!-- Navbar collapse -->
                <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarCollapse">
                    <ul class="navbar-nav" data-nav>
                        <li class="nav-item">
                            <a href="../html/discover.html" class="nav-link">
                                <span class="nav-text">Discover</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../html/charts.html" class="nav-link">
                                <span class="nav-text">Charts</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../html/genres.html" class="nav-link">
                                <span class="nav-text">Genres</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../html/artists.html" class="nav-link">
                                <span class="nav-text">Artists</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../html/blog.html" class="nav-link">
                                <span class="nav-text">Blog</span>
                            </a>
                        </li>
                    </ul>
                    <form class="input-group m-2 my-lg-0 ">
                        <span class="input-group-prepend">
          <button type="button" class="btn no-shadow no-bg px-0"><i data-feather="search"></i></button>
        </span>
                        <input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="Search..." data-plugin="typeahead">
                    </form>
                </div>
                <ul class="nav navbar-menu order-1 order-lg-2">
                    <li class="nav-item d-none d-sm-block">
                        <a class="nav-link px-2" data-toggle="fullscreen" data-plugin="fullscreen">
                            <i data-feather="maximize"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-2">
                            <i data-feather="upload" class="d-lg-none"></i><span class="btn btn-rounded btn-sm gd-primary text-white d-none d-lg-block">Upload</span>
                        </a>
                    </li>
                    <!-- User dropdown menu -->
                    <li class="nav-item dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center py-0 px-lg-0 px-2 text-color">
                            <span class="avatar w-24"><img src="../assets/img/a2.jpg" alt="..."></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right mt-3 animate fadeIn">
                            <a class="dropdown-item" href="../html/artist.detail.html">
                                <span>Profile</span>
                            </a>
                            <a class="dropdown-item" href="../html/artist.detail.html#tracks">
                                <span>Tracks</span>
                            </a>
                            <a class="dropdown-item" href="../html/artist.detail.html#albums">
                                <span>Albums</span>
                            </a>
                            <a class="dropdown-item" href="../html/artist.detail.html#liked">
                                <span>Likes</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../html/signin.html">Sign out</a>
                        </div>
                    </li>
                    <!-- Navarbar toggle btn -->
                    <li class="nav-item d-lg-none">
                        <a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class data-target="#navbarCollapse">
                            <i data-feather="menu"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="main" class="layout-row flex">
            <!-- ############ Content START-->
            <div id="content" class="flex ">
                <!-- ############ Main START-->
                <div>
                    <div class="page-content page-container" id="page-content">
                        <div class="padding sr">
                            <div class="page-hero" data-id="1" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/03/78/b5/0378b505-0651-5d37-abaf-fdace32fa0a1/mzaf_4885861497912518049.plus.aac.p.m4a">
                                <div class="media bg-media">
                                    <div class="media-content" style="background-image:url(../assets/img/b18.jpg)"></div>
                                </div>
                                <div class="pos-rlt text-white">
                                    <a href="artist.detail.html" class="ajax text-primary h5 subtitle">Alan Hayes</a>
                                    <h1 class="display-3 font-weight-bold mb-0 text-white title">Have old time</h1>
                                    <div class="py-4 toolbar align-items-center">
                                        <button class="btn btn-raised btn-rounded btn-icon gd-primary text-white btn-play" data-toggle-class></button>
                                        <span class="text-fade">32,000</span>
                                        <button class="btn no-bg btn-icon btn-rounded" data-toggle-class>
                                            <i data-feather="heart" class="active-solid active-primary"></i>
                                        </button>
                                        <span class="text-fade">502</span>
                                        <button class="btn no-bg btn-icon btn-rounded btn-more" data-toggle="dropdown">
                                            <i data-feather="more-horizontal"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                    </div>
                                    <div class="mb-2">
                                        <span class="text-fade">In: </span>
                                        <a href="genres.html" class="text-white ajax">Classical</a>,
                                        <a href="genres.html" class="text-white ajax">World</a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-md-flex pos-rlt">
                                <div class="flex">
                                    <div class="heading pt-5 pb-3 d-flex ">
                                        <div>
                                            <div class="text-muted sr-item">Album</div>
                                            <h5 class="text-highlight sr-item">Tracks</h5>
                                        </div>
                                        <span class="flex"></span>
                                    </div>
                                    <div class="row list-row list-index">
                                        <div class="col-12" data-id="442173657" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/11/72/7e/11727eb5-b6c6-f80f-ddd9-2fb9135c07b1/mzaf_3150787160306402060.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media ">
                                                    <a href="item.detail.html#442173657" class="ajax media-content " style="background-image:url(../assets/img/c12.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#442173657" class="list-title title ajax h-1x">
                                                            Sunflower (Spider-Man: Into the Spider-Verse)
                                                        </a>
                                                        <a href="artist.detail.html#442173657" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Post Malone &amp; Swae Lee
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-action  show-row">
                                                    <div class="d-flex align-items-center">
                                                        <div class="px-3 text-sm text-muted d-none d-md-block">04:33</div>
                                                        <button class="btn btn-icon no-bg no-shadow" data-toggle-class>
                                                            <i data-feather="heart" class="active-primary"></i>
                                                        </button>
                                                        <button class="btn btn-icon no-bg no-shadow btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12" data-id="435160184" data-category="Dance" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/9c/e6/fd/9ce6fd38-1225-6ac3-f7a6-da80cb50346e/mzaf_1582186890349153418.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media ">
                                                    <a href="item.detail.html#435160184" class="ajax media-content " style="background-image:url(../assets/img/c8.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#435160184" class="list-title title ajax h-1x">
                                                            Happier
                                                        </a>
                                                        <a href="artist.detail.html#435160184" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Marshmello &amp; Bastille
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-action  show-row">
                                                    <div class="d-flex align-items-center">
                                                        <div class="px-3 text-sm text-muted d-none d-md-block">03:47</div>
                                                        <button class="btn btn-icon no-bg no-shadow" data-toggle-class>
                                                            <i data-feather="heart" class="active-primary"></i>
                                                        </button>
                                                        <button class="btn btn-icon no-bg no-shadow btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12" data-id="378918899" data-category="Dance" data-tag="Canada" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/c3/6c/db/c36cdbd0-304b-11b0-128d-eda635333cc8/mzaf_1033589088272334209.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media ">
                                                    <a href="item.detail.html#378918899" class="ajax media-content " style="background-image:url(../assets/img/c20.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#378918899" class="list-title title ajax h-1x">
                                                            Body
                                                        </a>
                                                        <a href="artist.detail.html#378918899" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Loud Luxury Feat. Brando
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-action  show-row">
                                                    <div class="d-flex align-items-center">
                                                        <div class="px-3 text-sm text-muted d-none d-md-block">04:33</div>
                                                        <button class="btn btn-icon no-bg no-shadow" data-toggle-class>
                                                            <i data-feather="heart" class="active-primary"></i>
                                                        </button>
                                                        <button class="btn btn-icon no-bg no-shadow btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12" data-id="402107013" data-category="Dance" data-tag="All" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/03/e5/25/03e52558-25b4-e41a-8b0a-c5ee14cf51de/mzaf_7464768196891763269.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media ">
                                                    <a href="item.detail.html#402107013" class="ajax media-content " style="background-image:url(../assets/img/c15.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#402107013" class="list-title title ajax h-1x">
                                                            Later Bitches
                                                        </a>
                                                        <a href="artist.detail.html#402107013" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            The Prince Karma
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-action  show-row">
                                                    <div class="d-flex align-items-center">
                                                        <div class="px-3 text-sm text-muted d-none d-md-block">03:31</div>
                                                        <button class="btn btn-icon no-bg no-shadow" data-toggle-class>
                                                            <i data-feather="heart" class="active-primary"></i>
                                                        </button>
                                                        <button class="btn btn-icon no-bg no-shadow btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12" data-id="442009655" data-category="Pop" data-tag="England" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/07/7e/24/077e2447-0d02-1c40-729b-a4a87e7ecd51/mzaf_3261492558713394996.plus.aac.p.m4a">
                                            <div class="list-item r">
                                                <div class="media ">
                                                    <a href="item.detail.html#442009655" class="ajax media-content " style="background-image:url(../assets/img/c19.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#442009655" class="list-title title ajax h-1x">
                                                            Woman Like Me
                                                        </a>
                                                        <a href="artist.detail.html#442009655" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Little Mix Feat. Nicki Minaj
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="list-action  show-row">
                                                    <div class="d-flex align-items-center">
                                                        <div class="px-3 text-sm text-muted d-none d-md-block">04:32</div>
                                                        <button class="btn btn-icon no-bg no-shadow" data-toggle-class>
                                                            <i data-feather="heart" class="active-primary"></i>
                                                        </button>
                                                        <button class="btn btn-icon no-bg no-shadow btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="heading pt-5 pb-3 d-flex ">
                                        <div>
                                            <div class="text-muted sr-item">More</div>
                                            <h5 class="text-highlight sr-item">Tracks</h5>
                                        </div>
                                        <span class="flex"></span>
                                    </div>
                                    <div class="row list">
                                        <div class="col-6 col-md-3 mb-5" data-id="430776855" data-category="other" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bb/45/0e/bb450e27-beb6-6006-3add-b01a40cad68d/mzaf_4073501669713213306.plus.aac.p.m4a">
                                            <div class="list-item list-hover r">
                                                <div class="media ">
                                                    <a href="item.detail.html#430776855" class="ajax media-content " style="background-image:url(../assets/img/c6.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#430776855" class="list-title title ajax h-1x">
                                                            Natural
                                                        </a>
                                                        <a href="artist.detail.html#430776855" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Imagine Dragons
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 mb-5" data-id="374705210" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/dc/c4/0b/dcc40b4d-283b-e9a2-6209-ca988087cc0e/mzaf_8137717147287964110.plus.aac.p.m4a">
                                            <div class="list-item list-hover r">
                                                <div class="media ">
                                                    <a href="item.detail.html#374705210" class="ajax media-content " style="background-image:url(../assets/img/c22.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#374705210" class="list-title title ajax h-1x">
                                                            Mo Bamba
                                                        </a>
                                                        <a href="artist.detail.html#374705210" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Sheck Wes
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 mb-5" data-id="418888835" data-category="other" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/eb/e4/2e/ebe42efd-bbce-75cd-63a2-5813637e25bb/mzaf_6529454398103897146.plus.aac.p.m4a">
                                            <div class="list-item list-hover r">
                                                <div class="media ">
                                                    <a href="item.detail.html#418888835" class="ajax media-content " style="background-image:url(../assets/img/c7.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#418888835" class="list-title title ajax h-1x">
                                                            High Hopes
                                                        </a>
                                                        <a href="artist.detail.html#418888835" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Panic! At The Disco
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 mb-5" data-id="435950080" data-category="Dance" data-tag="United Kingdom" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bd/28/a1/bd28a103-b17f-540a-eae3-9bfe992e2562/mzaf_6343854158099733867.plus.aac.p.m4a">
                                            <div class="list-item list-hover r">
                                                <div class="media ">
                                                    <a href="item.detail.html#435950080" class="ajax media-content " style="background-image:url(../assets/img/c2.jpg)">
                                                    </a>
                                                    <div class="media-action media-action-overlay">
                                                        <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                            <i data-feather="heart" class="active-fill"></i>
                                                        </button>
                                                        <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                        <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                            <i data-feather="more-horizontal"></i>
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right"></div>
                                                    </div>
                                                </div>
                                                <div class="list-content text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#435950080" class="list-title title ajax h-1x">
                                                            Promises
                                                        </a>
                                                        <a href="artist.detail.html#435950080" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            Calvin Harris &amp; Sam Smith
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card" id="comment-">
                                        <div class="card-header">
                                            <strong>8 Comments</strong>
                                        </div>
                                        <div class="card-body d-flex b-b">
                                            <a href="#">
                                                <img src="../assets/img/a1.jpg" class="avatar w-40">
                                            </a>
                                            <div class="mx-3 flex">
                                                <div class="mb-3">
                                                    <a href="#">Alan Hayes</a>
                                                    <div class="text-muted text-sm">5:30 pm</div>
                                                </div>
                                                <div>
                                                    <p>Tempus, venenatis, viverra in blandit gravida enim dictum lectus lectus nisi et senectus dolor enim</p>
                                                    <button class="btn btn-sm btn-white">
                                                        Reply
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body d-flex b-b">
                                            <a href="#">
                                                <img src="../assets/img/a1.jpg" class="avatar w-40">
                                            </a>
                                            <div class="mx-3 flex">
                                                <div class="mb-3">
                                                    <a href="#">Alan Hayes</a>
                                                    <div class="text-muted text-sm">3:40 pm</div>
                                                </div>
                                                <div>
                                                    <p>Diam porta ac, donec et, sed quam lorem aliquam integer turpis mauris, a, placerat urna</p>
                                                    <button class="btn btn-sm btn-white">
                                                        Reply
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="p-4" id="feed-form-">
                                            <form>
                                                <textarea class="form-control" rows="3"></textarea>
                                                <div class="d-flex justify-content-end mt-3">
                                                    <button class="btn btn-primary">Submit</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div style="min-width: 4rem"></div>
                                <div class="w-xl w-auto-sm no-shrink">
                                    <div class="sticky">
                                        <div class="list mb-5">
                                            <div class="list-item list-overlay r">
                                                <div class="media ">
                                                    <a href="item.detail.html#" class="ajax media-content " style="background-image:url(../assets/img/b14.jpg)">
                                                    </a>
                                                    <div class="media-action ">
                                                    </div>
                                                </div>
                                                <div class="list-content p-5 text-center">
                                                    <div class="list-body ">
                                                        <a href="item.detail.html#" class="list-title title ajax h3 font-weight-bold">
                                                            Hip-Hop Chart 100
                                                        </a>
                                                        <a href="artist.detail.html#" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                            The hottest rap right now.
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6 class="text text-muted sr-item">Top tracks</h6>
                                        <div class="row list-row">
                                            <div class="col-12" data-id="434628736" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/1d/44/74/1d447462-1811-5cfd-90f7-13edea1193d9/mzaf_5901924055590298818.plus.aac.p.m4a">
                                                <div class="list-item r">
                                                    <div class="media ">
                                                        <a href="item.detail.html#434628736" class="ajax media-content " style="background-image:url(../assets/img/c9.jpg)">
                                                        </a>
                                                        <div class="media-action ">
                                                            <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                                <i data-feather="heart" class="active-fill"></i>
                                                            </button>
                                                            <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                            <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                                <i data-feather="more-horizontal"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="list-content ">
                                                        <div class="list-body ">
                                                            <a href="item.detail.html#434628736" class="list-title title ajax h-1x">
                                                                Thunderclouds
                                                            </a>
                                                            <a href="artist.detail.html#434628736" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                                LSD Feat. Sia &amp; Diplo &amp; Labrinth
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12" data-id="438035781" data-category="Dance" data-tag="Netherlands" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/7f/d2/b9/7fd2b937-3565-7d34-ad20-eb820e995933/mzaf_1278318905199991361.plus.aac.p.m4a">
                                                <div class="list-item r">
                                                    <div class="media ">
                                                        <a href="item.detail.html#438035781" class="ajax media-content " style="background-image:url(../assets/img/c26.jpg)">
                                                        </a>
                                                        <div class="media-action ">
                                                            <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                                <i data-feather="heart" class="active-fill"></i>
                                                            </button>
                                                            <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                            <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                                <i data-feather="more-horizontal"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="list-content ">
                                                        <div class="list-body ">
                                                            <a href="item.detail.html#438035781" class="list-title title ajax h-1x">
                                                                Survive
                                                            </a>
                                                            <a href="artist.detail.html#438035781" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                                Don Diablo Feat. Emeli Sandé &amp; Gucci Mane
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12" data-id="430776855" data-category="other" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/bb/45/0e/bb450e27-beb6-6006-3add-b01a40cad68d/mzaf_4073501669713213306.plus.aac.p.m4a">
                                                <div class="list-item r">
                                                    <div class="media ">
                                                        <a href="item.detail.html#430776855" class="ajax media-content " style="background-image:url(../assets/img/c6.jpg)">
                                                        </a>
                                                        <div class="media-action ">
                                                            <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                                <i data-feather="heart" class="active-fill"></i>
                                                            </button>
                                                            <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                            <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                                <i data-feather="more-horizontal"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="list-content ">
                                                        <div class="list-body ">
                                                            <a href="item.detail.html#430776855" class="list-title title ajax h-1x">
                                                                Natural
                                                            </a>
                                                            <a href="artist.detail.html#430776855" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                                Imagine Dragons
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12" data-id="427101360" data-category="Pop" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/03/78/b5/0378b505-0651-5d37-abaf-fdace32fa0a1/mzaf_4885861497912518049.plus.aac.p.m4a">
                                                <div class="list-item r">
                                                    <div class="media ">
                                                        <a href="item.detail.html#427101360" class="ajax media-content " style="background-image:url(../assets/img/c0.jpg)">
                                                        </a>
                                                        <div class="media-action ">
                                                            <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                                <i data-feather="heart" class="active-fill"></i>
                                                            </button>
                                                            <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                            <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                                <i data-feather="more-horizontal"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="list-content ">
                                                        <div class="list-body ">
                                                            <a href="item.detail.html#427101360" class="list-title title ajax h-1x">
                                                                Shallow
                                                            </a>
                                                            <a href="artist.detail.html#427101360" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                                Lady Gaga &amp; Bradley Cooper
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12" data-id="441677734" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview128/v4/f0/96/02/f09602fc-40df-8f2e-1a19-e69b7bf746aa/mzaf_4452217425399550549.plus.aac.p.m4a">
                                                <div class="list-item r">
                                                    <div class="media ">
                                                        <a href="item.detail.html#441677734" class="ajax media-content " style="background-image:url(../assets/img/c32.jpg)">
                                                        </a>
                                                        <div class="media-action ">
                                                            <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                                <i data-feather="heart" class="active-fill"></i>
                                                            </button>
                                                            <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                            <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                                <i data-feather="more-horizontal"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="list-content ">
                                                        <div class="list-body ">
                                                            <a href="item.detail.html#441677734" class="list-title title ajax h-1x">
                                                                Uproar
                                                            </a>
                                                            <a href="artist.detail.html#441677734" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                                Lil Wayne
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12" data-id="439575216" data-category="Rap" data-tag="USA" data-source="https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview118/v4/8f/84/bd/8f84bd09-94d3-d6f1-5fca-4b61d7ba135a/mzaf_69877628019454373.plus.aac.p.m4a">
                                                <div class="list-item r">
                                                    <div class="media ">
                                                        <a href="item.detail.html#439575216" class="ajax media-content " style="background-image:url(../assets/img/c21.jpg)">
                                                        </a>
                                                        <div class="media-action ">
                                                            <button class="btn btn-icon no-bg no-shadow hide-row" data-toggle-class>
                                                                <i data-feather="heart" class="active-fill"></i>
                                                            </button>
                                                            <button class="btn btn-raised btn-icon btn-rounded bg--white btn-play"></button>
                                                            <button class="btn btn-icon no-bg no-shadow hide-row btn-more" data-toggle="dropdown">
                                                                <i data-feather="more-horizontal"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="list-content ">
                                                        <div class="list-body ">
                                                            <a href="item.detail.html#439575216" class="list-title title ajax h-1x">
                                                                Wake Up In The Sky
                                                            </a>
                                                            <a href="artist.detail.html#439575216" class="list-subtitle d-block text-muted h-1x subtitle ajax ">
                                                                Gucci Mane, Bruno Mars &amp; Kodak Black
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ############ Main END-->
            </div>
            <!-- ############ Content END-->
        </div>
        <footer id="footer" class="page-footer ">
            <div class="padding bg-dark  b-t">
                <div class="page-container">
                    <div class="py-5 text-inherit text-hover-primary">
                        <div class="row mb-5">
                            <div class="col-6 col-md-4">
                                <div class="mb-3">
                                    <!-- brand -->
                                    <a href="index.html" class="navbar-brand text-white ">
                                        <svg width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none">
                                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1" fill="#000"></circle>
                                            <circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1"></circle>
                                            <g class="loading-spin" stroke="currentColor" stroke-width="1" style="transform-origin: 12px 12px">
                                                <path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path>
                                            </g>
                                        </svg>
                                        <!-- <img src="../assets/img/logo.png" alt="..."> -->
                                        <span class="hidden-folded d-inline l-s-n-1x ">Bepop</span>
                                    </a>
                                    <!-- / brand -->
                                </div>
                                <div class="px-1">
                                    <div class="dropdown mt-5 ml-md-5">
                                        <button class="btn w-sm btn-dark text-align-auto b-a sorting" data-toggle="dropdown">English</button>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item">English</a>
                                            <a href="#" class="dropdown-item">Français</a>
                                            <a href="#" class="dropdown-item">日本语</a>
                                            <a href="#" class="dropdown-item">中文</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-2">
                                <h5 class="mb-3 text-muted">Pages</h5>
                                <ul class="list-unstyled l-h-2x text-highlight">
                                    <li>
                                        <a href="../html/artists.html">Artists</a>
                                    </li>
                                    <li>
                                        <a href="../html/charts.html">Top Charts</a>
                                    </li>
                                    <li>
                                        <a href="../html/genres.html">Genres</a>
                                    </li>
                                    <li>
                                        <a href="../html/page.about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="../html/blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="../html/signin.html">Signin</a>
                                    </li>
                                    <li>
                                        <a href="../html/signup.html">Signup</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-2">
                                <h5 class="mb-3 text-muted">Your Bepop</h5>
                                <ul class="list-unstyled l-h-2x text-highlight">
                                    <li>
                                        <a href="../html/artist.detail.html">Profile</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#albums">Albums</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#tracks">Tracks</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#playlist">Playlist</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#liked">Liked</a>
                                    </li>
                                    <li>
                                        <a href="../html/artist.detail.html#following">Following</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-2">
                                <h5 class="mb-3 text-muted">Help</h5>
                                <ul class="list-unstyled l-h-2x text-highlight">
                                    <li>
                                        <a href="../docs">Documentation</a>
                                    </li>
                                    <li>
                                        <a href="../docs/changelog.html">Changelog</a>
                                    </li>
                                    <li>
                                        <a href="../docs/changelog.html">Update</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-2 text-md-right">
                                <h5 class="mb-3 text-muted">Follow Us</h5>
                                <a href="#">Fb</a>
                                <a href="#">Tw</a>
                                <a href="#">Ig</a>
                            </div>
                        </div>
                        <div class="text-center py-5">
                            <span class="text-muted text-sm">&copy; Copyright. Bepop - Music Web Application, All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div data-plugin="plyr" class="plyrist plyrist_audio plyr-list-popup player bg-overlay b-t fixed-bottom" id="plyrist">
                <audio controls hidden></audio>
                <div class="plyr-list bg-dark-overlay" style="display:none">
                </div>
            </div>
        </footer>
        <!-- build:js ../assets/js/site.min.js -->
        <!-- jQuery -->
        <script src="../libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- ajax page -->
        <script src="../libs/pjax/pjax.min.js"></script>
        <script src="../assets/js/ajax.js"></script>
        <!-- lazyload plugin -->
        <script src="../assets/js/lazyload.config.js"></script>
        <script src="../assets/js/lazyload.js"></script>
        <script src="../assets/js/plugin.js"></script>
        <!-- scrollreveal -->
        <script src="../libs/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="../libs/slick-carousel/slick/slick.min.js"></script>
        <!-- feather icons -->
        <script src="../libs/feather-icons/dist/feather.min.js"></script>
        <!-- theme -->
        <script src="../assets/js/theme.js"></script>
        <!-- endbuild -->
    </body>
</html>